# Created by Vercel CLI
NEXTAUTH_SECRET="iHiFeTKXRVusCmAjxtCG9/wQ7nh1D6QauKN1wjAsPZw="
NEXT_PUBLIC_APP_NAME="PSW Voice Documentation"
NEXT_PUBLIC_BACKEND_URL="https://psw-backend.tailoredcaresolutions.com"
NEXT_PUBLIC_DEBUG_MODE="false"
NEXT_PUBLIC_ENVIRONMENT="production"
NEXT_PUBLIC_SPEECH_WS_TOKEN="18275eabe6cd1c422b4b7fd5035ac5f3"
NEXT_PUBLIC_SPEECH_WS_URL="wss://voice.tailoredcaresolutions.com/ws/speak"
NEXT_PUBLIC_USE_MOCK_DATA="false"
NX_DAEMON="false"
ORCH_PUBLIC_CHAT_URL="https://voice.tailoredcaresolutions.com/chat"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90Y3NvbHV0aW9ucyIsInN1YiI6Im93bmVyOnRjc29sdXRpb25zOnByb2plY3Q6MjQyNDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6dGNzb2x1dGlvbnM6cHJvamVjdDoyNDI0OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3Rjc29sdXRpb25zIiwib3duZXIiOiJ0Y3NvbHV0aW9ucyIsIm93bmVyX2lkIjoidGVhbV9PdWM5Rmo2cUFoaHJ0UkFvZGpHQ0ZFZnMiLCJwcm9qZWN0IjoiMjQyNCIsInByb2plY3RfaWQiOiJwcmpfR3RrYVNpd2FaVkRKV1M0NXNpT21JOHdpYTFBRiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6IkhLb2x6TlllckNmajhTVU9tTmZoUURPeSIsIm5iZiI6MTc2MjMwOTI2OSwiaWF0IjoxNzYyMzA5MjY5LCJleHAiOjE3NjIzNTI0Njl9.Tm1slwQs51GapLak_OhgjgWtEdVpKWez4v277VxQzzydKslgQ4vPM0ycv8w-Ne1lcK9CfvaG5AgWf_y69GDrK5B9KyoWeKum5-fj1DSMZtdh_J0JBDgQXwJqDZrVwlGHgMYcaFzUkU84UZ6MKzt81my3fIqnWLS-yOMpVgc1imK6x-2xddkdFHHKQUtJNZT_Wd5GeCdSC0wJ2fJMmGl39E2BYZtHQ1yEGJgD71pDDr31EtnNFr_0_cfj0lC7Ou1P4uhdGevE0J4mybMoVxqN6MSDltRQx4YR2CZW8SExLhBEZOeblIiVc9aJiSdXHgqttA2UdywqsAg9UxrSE3seqw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
